<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <script async defer src="https://analytics.umami.is/script.js" data-website-id="678bd633-5196-4449-b040-a92c61e214e2"></script>
    <title>Fariz</title>
    <script type="module" crossorigin src="/assets/index-M0JdI5Wl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DIaHrwFo.css">
  </head>
  <body>
    <div id="app" class="bg-white dark:bg-gray-900"></div>
  </body>
  <script type="text/javascript">
    // self executing function here
    (function() {
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    })();
  </script>
</html>
